{
  "ConnectionStrings": {
    "TradePlannerDB": "Data Source=APPSERVER2\\SQL2012, 49175;Initial Catalog=TradePlanner_Dev; Integrated Security=false; User ID=sa; Password=risertrade;"
  },
  "BaseOutput": "D:\\My Google Drive\\Stocks\\Spike Detection\\1hour After Open\\Application\\Test",
  "TemplateChartOutput": "D:\\My Google Drive\\Stocks\\Spike Detection\\1hour After Open\\Application\\Output",
  "TemplateChartFiles": "D:\\My Google Drive\\Stocks\\Spike Detection\\1hour After Open\\Application\\Output\\ChartRun\\Copy",
  "ChartProxy": "D:\\My Google Drive\\Stocks\\Spike Detection\\1hour After Open\\Application\\Output\\ChartRun\\RESTGETAPIProxy",
  "BinanceDataFeed": "https://api.binance.com/api/v3/klines?symbol=",
  //"TestDataFiles": "..\\..\\TradePlanner\\..\\Data\\Zones",
  "TestDataFiles": "D:\\Dev\\TradePlannerX\\TradePlanner.Tests\\Data\\Zones",
  "StrategyTester": {
    "TestFiles1": "D:\\Dev\\TradePlannerX\\TradePlanner.Tests\\Data\\StrategyTester\\1",
    "RankingTestFiles1": "D:\\Dev\\TradePlannerX\\TradePlanner.Tests\\Data\\StrategyTester\\17June2021_Ranking\\RankingForTheDay_17062021.csv",
    "TestFiles2": "D:\\Dev\\TradePlannerX\\TradePlanner.Tests\\Data\\StrategyTester\\5percent\\Trade Rank - 05 May 2021",
    "TestFiles2b": "D:\\Dev\\TradePlannerX\\TradePlanner.Tests\\Data\\StrategyTester\\5percent\\Trade Rank - 10 May 2021",
    "TestFiles3": "D:\\Dev\\TradePlannerX\\TradePlanner.Tests\\Data\\StrategyTester\\10percent"
  },
  "TradePlanner": {
    "TestFiles1": "D:\\Dev\\TradePlannerX\\TradePlanner.Tests\\Data\\TradePlanner\\24June2021"
  },
  "GracePeriodMinutes": 15,
  "RecoveryPercentSell": -2.0,
  "Emailer": {
    "Host": "smtp.iomartmail.com",
    "Port": 587,
    "Username": "businessclient@traderiser.com",
    "Password": "Sender1984",
    "EmailTo": "dennisoa22@gmail.com",
    "EmailFrom": "businessclient@traderiser.com"
  },
  "HoursUntilRecoveryMode": 14
}